MONTH = ['январе', 'феврале', 'марте', 'апреле', 'мае', 'июне', 'июле', 'августе', 'сентябре', 'октябре', 'ноябре',
         'декабре']
YEAR_TAX = [[10, 9075, 18150, 12950],
            [15, 36900, 73800, 49400],
            [25, 89350, 148850, 127550],
            [28, 186350, 226850, 206600],
            [33, 405100, 405100, 405100],
            [35, 406750, 457600, 432200],
            [39.6, 406751, 457601, 432201]]


def universal_calc(num, count, nonTax):
    # Вся сумма с которой мы жолжны заплатить налоги
    taxable = count - nonTax
    # Общий налог
    allTax = 0

    for elem in YEAR_TAX:
        if (elem[num] < taxable):
            # Сколько денег осталось c которых не уплачен налог
            taxable = taxable - elem[num]
            allTax += elem[num] * (elem[0] * 0.01)
        else:
            taxable = taxable
            allTax += taxable * (elem[0] * 0.01)
            return allTax

    # Когда мы понимаем что наша сумма превышает всю таблицу и мы не досчитали до конца, выйдя из таблицы
    # мы возьмем оставшиеся деньги и посичтаем их по самому максимальному проценту в таблице, так как до этого
    # мы шли в таблице от минимального процента к макисмальному
    allTax += taxable * (YEAR_TAX[6][0] * 0.01)
    return allTax


def lab_1():
    print("Укажите категорию налогоплательщика: ")
    num = 0
    while (num < 1 or num > 3):
        print("1. Субъект")
        print("2. Супружеская пара")
        print("3. Один родитель")

        num = int(input("Введите значение (1-3): "))

    print("Укажите величину годового дохода: ")

    count = 0
    for elem in MONTH:
        count += int(input(f"Доход в {elem} (USD): "))

    print(f"Сумма годового дохода: ${count}")

    print("Укажите величину годовой суммы, не облагаемой налогом: ")

    nonTax = 0
    for elem in MONTH:
        nonTax += int(input(f"Сумма не облагаемая налогом в январе {elem} (USD): "))

    print(f"Сумма годового дохода, не облагаемого налогом: ${nonTax}")

    if (nonTax > count):
        print(
            f"сумма не облагаемая налогом не может быть больше чем облагаемая, ошибка в веденных данных! ({nonTax} > {count})")
        return

    print(f"Сумма годового дохода, облагаемого налогом: ${count - nonTax}")

    allTax = universal_calc(num, count, nonTax)

    print(f"Величина годового налога: {int(allTax)}")

    allTax = allTax / 12

    print(f"Ежемесячный налоговый платеж: {int(allTax)}")

def main():
    lab_1()

if __name__ == "__main__":
    main()